# Turn on debugging to check postgres DB configuration issue
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

## MySQL Connection properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=batch_user
spring.datasource.password=batch_pass

# # PostgreSQL Connection properties
# spring.jpa.database=postgresql
# spring.datasource.platform=postgres
# spring.datasource.url=jdbc:potgresql://localhost:5432/batch_repo
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Requesting Spring to JobRepository data model in the schema if it does not exist.
# In fact it tries to create tables allways and fails if those are existing 
spring.batch.initialize-schema=always

